# SubnauticaBZMultiplayerMod

./: .gitignore  Directory.Build.props  README.md  ServerSubnautica.sln  SubnauticaBZMultiplayerMod.sln  SubnauticaMod.sln  SubnauticaModTest.sln  mod.json
ClientSubnautica/: ApplyPatches.cs  BuilderMultiplayerTool.cs  Class1.cs  Class2.cs  Class3.cs  Class4.cs  ClientSubnautica.csproj  GetGameObject.cs  HandleMultiplayer.cs  LoadMap.cs  Main.cs  MainClient.cs  MainMenuBegin.cs  MenuConfig.cs  MethodResponse.cs  ModConfig.cs  OnDrop.cs  StartMultiplayer.cs  generation.bat  packages.config  sendOnSpawnPiece.cs  triggerOnSpawnPiece.cs
ClientSubnautica/ClientManager/: DisablePause.cs  FunctionToClient.cs  GetGameObject.cs  IpinputHandler.cs  OnDrop.cs  OnPickup.cs  UniqueGuid.cs  triggerOnSpawnPiece.cs
ClientSubnautica/ClientManager/Patches/: AddMenuButton.cs  DisableMailSubscription.cs  OnDrop.cs  OnPickup.cs  OnSaveGame.cs  OnSpawnPiece.cs
ClientSubnautica/Configs/: MenuConfig.cs
ClientSubnautica/MultiplayerManager/: ConnectToServer.cs  CreatePlayerID.cs  HandleMultiplayer.cs  InitializeConnection.cs  NetworkCMD.cs  RedirectData.cs
ClientSubnautica/MultiplayerManager/ReceiveData/: FunctionManager.cs  ReceiveDataFromServer.cs  RedirectData.cs
ClientSubnautica/MultiplayerManager/SendData/: GetAllPlayers.cs  SendMyID.cs  SendMyPos.cs  SendOnDrop.cs  SendOnPickup.cs  SendOnSaveGame.cs  SendOnSpawnPiece.cs  SendStoryGoal.cs  SendTimePassed.cs  SendWeather.cs  StartSenderThread.cs
ClientSubnautica/Properties/: AssemblyInfo.cs
ClientSubnautica/StartMod/: LoadMap.cs  MainMenuBegin.cs
ServerSubnautica/: ClientMethod.cs  MethodResponse.cs  NetworkCMD.cs  Program.cs  Server.cs  ServerSubnautica.csproj
ServerSubnautica/Clients/: HandleClient.cs
ServerSubnautica/Database/: DAO.cs
ServerSubnautica/IO/: MultiTextWriter.cs
ServerSubnautica/SendData/: ClientMethod.cs  FunctionManager.cs
SetupSubnauticaMultiplayer/: SetupSubnauticaMultiplayer.vdproj
SubnauticaModTest/: Class3.cs  GetGameObject.cs  SubnauticaModTest.csproj  generation.bat
SubnauticaModTest/Properties/: AssemblyInfo.cs
